
var frameworkApp = angular.module('FrameworkModule', ['ngAnimate']);

frameworkApp.controller('StockController', function ($parse,$scope,$http) {
	alert('hello');
	 var url = "/SpringLearn/starter";
	 $scope.model = {};
	 
	//alert(url);
	 $http.get(url).success( function(response) {
		 $scope.contents = response.content;
		 $scope.headers = response.header;
	 });
	 
	 $scope.addRow= function(){
		var addcontent='{';
			angular.forEach($scope.headers,function(header){
			addcontent = addcontent+"'"+header.variablename +"':"+'model.'+header.variablename+",";
		});
		addcontent = addcontent.slice(0, -1) +"}";
		var expr =$parse(addcontent); 
		 $scope.contents.push(expr(this));
		 
		 //Clear text box
		 angular.forEach($scope.headers,function(header){
				$scope.$eval('model.'+header.variablename+'=""'); 
		});
	 };
	 
	 $scope.deleteRow= function(index){
			 $scope.contents.splice(index,1);
		 };
});